@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

$red: #da2535;
$light-red: #d3303d;
$dark-red: #b8222f;
$text-color: #5b5757;
$body-color: #fefbfb;
$card-color: white;
$white: white;

$black: #251d1e;
$dark-text-color: #d1c7c8;
$dark-card-color: #302728;
$dark-card-text: #8f8a8a;
$dark-mode-red: #500007;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: $body-color;
  overflow-x: hidden;
}

button,
input {
  font-family: 'Poppins';
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

a {
  color: black;
  text-decoration: none;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: $body-color;
  z-index: 10;

  &.scroll {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  }

  .header-container {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 0 auto;
    position: relative;

    h3 {
      font-weight: 600;
      text-transform: capitalize;
      font-size: 17px;
      cursor: pointer;

      &:hover {
        color: $red;
      }
    }

    nav {
      flex-basis: 50%;

      ul {
        display: flex;
        list-style: none;
        justify-content: space-between;
        align-items: center;
        min-width: 350px;

        li {
          font-weight: 600;
          text-transform: capitalize;
          font-size: 16px;
          transition: 0.2s ease-in;
          position: relative;
          cursor: pointer;

          &.active {
            &::after {
              content: '';
              width: 6px;
              height: 6px;
              position: absolute;
              bottom: -40%;
              left: 50%;
              background-color: black;
              border-radius: 50%;
              transition: background-color 0.2s ease-in;
            }
          }

          &:not(:last-child):hover {
            a {
              color: $red;
            }
            &::after {
              background-color: $red;
            }
          }

          i {
            margin-top: 5px;
            font-size: 35px !important;
          }
        }
      }
    }

    .hamburger {
      visibility: hidden;
      font-size: 30px;
      cursor: pointer;
      transition: 0.2s ease-in;
    }

    @media (max-width: 820px) {
      nav {
        transform: translateY(-200%);
        position: absolute;
        top: 80px;
        width: 100%;
        transition: 0.2s ease-in;

        &.transition {
          transition: 0.2s ease-in;
        }

        &.show {
          transform: translateY(0%);
        }

        ul {
          height: 200px;
          flex-direction: column;
          padding: 10px;
          border-radius: 1rem;
          box-shadow: 0 2px 6px rgba(65, 11, 16, 0.15);
          background-color: $body-color;

          li::after {
            left: -20px !important;
            top: 50%;
            transform: translateY(-50%);
          }

          li:last-child {
            position: absolute;
            top: 0;
            right: 30px;
          }
        }
      }

      .hamburger {
        visibility: visible;
      }
    }
  }
}

.banner,
.share {
  width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80vh;

  .left {
    flex-basis: 40%;

    h1 {
      text-transform: capitalize;
      font-weight: 700;
      font-size: 3rem;
      line-height: 4rem;
    }

    p {
      margin: 1.2rem 0 1.5rem;
      color: $text-color;
    }

    button {
      text-transform: capitalize;
      color: white;
      transition: 0.2s ease-in;
      background-color: $red;
      padding: 16px 22px;
      border-radius: 10px;
      font-weight: 600;
      font-size: 1rem;

      &:hover {
        background-color: $dark-red;
      }
    }
  }

  .right {
    flex-basis: 55%;

    img {
      min-width: 350px;
      max-width: 90%;
      height: auto;
    }
  }

  @media (max-width: 992px) {
    width: 90%;

    .left {
      h1 {
        font-size: 2rem;
        line-height: 3rem;
        flex-basis: 30%;
      }
    }

    .right {
      flex-basis: 65%;
    }
  }

  @media (max-width: 680px) {
    flex-direction: column;

    .right {
      flex: 1;
      order: 1;

      img {
        max-width: 80%;
      }
    }

    .left {
      flex: 1;
      order: 2;

      * {
        text-align: center;
      }

      p {
        margin-top: 1rem;
      }

      button {
        display: block;
        text-align: center;
        margin: 0 auto;
      }
    }
    // width: 90%;
  }

  @media (max-width: 876px) {
    // width: 100%;
  }
}

.banner {
  margin-top: 70px;
  margin-bottom: 2.5rem;
}

.share {
  .left {
    order: 2;

    h1 {
      font-weight: 600;
      font-size: 2rem;
      line-height: 2.8rem;
    }
  }

  .right {
    order: 1;
  }
}

.decoration {
  padding-top: 4.5rem;
  margin: 0 auto;
  max-width: 1000px;
  text-align: center;

  h2 {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.7rem;
  }

  .cards {
    margin-top: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;
    flex-wrap: wrap;

    .card {
      min-width: 300px;
      flex: 0.31;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 1rem;
      background-color: $card-color;
      box-shadow: 0 2px 6px rgba(65, 11, 16, 0.15);
      padding: 1.5rem 0;
      transition: 0.2s ease-in;
      cursor: pointer;

      &:hover {
        box-shadow: 0 2px 8px rgba(65, 11, 16, 0.3);
        transform: scale(1.05);
      }

      h4 {
        font-weight: 600;
        font-size: 1.3rem;
        text-transform: capitalize;
      }

      span {
        margin-top: 0.5rem;
        text-transform: capitalize;
        font-weight: 600;
        color: $red;
      }

      img {
        width: 200px;
        transition: 0.2s ease-in;
      }
    }

    @media (max-width: 916px) {
      .card {
        flex: 0.48;

        &:nth-child(3) {
          margin: 0 auto;
          margin-top: 2rem;
        }
      }
    }

    @media (max-width: 616px) {
      .card {
        margin: 0 auto;
        margin-bottom: 2rem;
        flex-basis: 50%;

        &:nth-child(3) {
        }
      }
    }
  }
}

.accessory {
  margin: 0 auto;
  max-width: 750px;
  margin-bottom: 170px;
  padding: 0 20px;
  padding-top: 150px;

  h2 {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.7rem;
    text-align: center;
    margin-bottom: 25px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 1.2rem;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: white;
      padding: 30px 25px;
      border-radius: 1rem;
      box-shadow: 0 2px 6px rgba(65, 11, 16, 0.15);
      position: relative;
      transition: 0.2s ease-in;
      overflow: hidden;

      &:hover {
        box-shadow: 0 2px 8px rgba(65, 11, 16, 0.3);
      }

      .title {
        font-size: 1.1rem;
        font-weight: 600;
      }

      .price {
        font-size: 1rem;
        font-weight: 600;
      }

      .title {
        margin-top: 10px;
      }

      .type {
        color: $text-color;
        font-size: 0.9rem;
        margin: 0px 0 5px;
      }

      img {
        width: 60%;
        text-align: center;
        margin: 0 auto;
      }

      .heart {
        // padding: 10px;
        width: 45px;
        height: 45px;
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: $red;
        border-radius: 1rem 0 1rem 0;
        display: grid;
        place-items: center;
        cursor: pointer;
        transition: 0.2s ease-in;

        &:hover {
          background-color: $dark-red;
        }

        i {
          font-size: 25px;
          color: white;
        }
      }

      .big-heart {
        position: absolute;
        color: $red;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;

        &.scale {
          animation: scaleUp 0.5s ease-in;
        }
      }
    }

    @media (max-width: 780px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }

    @media (max-width: 520px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }

    @keyframes scaleUp {
      0% {
        opacity: 0;
        transform: scale(0);
      }

      50% {
        opacity: 1;
      }

      100% {
        transform: scale(30);
        opacity: 0;
      }
    }
  }
}

.send-wrapper {
  margin: 0 20px;
}

.send {
  margin: 0 auto;
  max-width: 1000px;
  background-color: $light-red;
  border-radius: 1.5rem;
  padding: 2rem;
  color: white;
  grid-column-gap: 5rem;
  margin-bottom: 200px;

  display: grid;
  // grid-template-columns: minmax(200px, 0.8fr) minmax(250px, 1.2fr);
  grid-template-columns: minmax(200px, 0.8fr) minmax(250px, 1.2fr);

  .left {
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;

    h2 {
      font-weight: 600;
      font-size: 1.8rem;
      text-transform: capitalize;
    }

    p {
      font-weight: 500;
      margin: 22px 0 22px;
    }

    .input {
      width: 100%;
      height: 65px;
      background-color: white;
      border-radius: 0.5rem;

      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;

      input {
        min-width: 120px;
        font-size: 1rem;
        font-family: 'Poppins', sans-serif;
      }

      button {
        color: white;
        background-color: $red;
        font-weight: 600;
        font-size: 1rem;
        border-radius: 0.5rem;
        padding: 10px 20px;
        height: 80%;
        transition: 0.2s ease-in;

        &:hover {
          background-color: $dark-red;
        }
      }
    }
  }

  .right {
    display: grid;
    place-items: center;
    img {
      display: block;
      width: 100%;
    }
  }

  @media (max-width: 900px) {
    grid-column-gap: 1rem;

    .left {
      h2 {
        font-size: 1.4rem;
      }

      p {
        font-size: 0.9rem;
      }
    }
  }

  @media (max-width: 710px) {
    grid-template-columns: minmax(380px, 1fr);
    grid-template-rows: 1fr 250px;

    .right {
      img {
        // height: 100%;
        // width: auto;
      }
    }
  }
}

footer {
  margin: 0 20px;

  .container {
    max-width: 970px;
    margin: 0 auto;
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-template-rows: auto;
    grid-gap: 10px;

    .footer-item {
      width: 100%;

      h3 {
        font-weight: 600;
        font-size: 1.4rem;
        text-transform: capitalize;
        margin-bottom: 10px;
      }

      ul {
        list-style: none;

        &.social {
          width: 100%;
          display: flex;

          li {
            i {
              font-size: 25px;
              color: black;
            }
            &:nth-child(2) i {
              margin: 0 30px;
            }
          }
        }

        li {
          margin-bottom: 10px;
          a,
          i {
            cursor: pointer;

            &:hover {
              color: $red !important;
            }
          }
        }
      }

      p,
      li {
        color: $text-color;
        font-size: 1rem;
      }
    }
  }

  .copy {
    margin: 50px 0 30px;
    text-align: center;
    font-size: 0.9rem;
    color: $text-color;
  }
}

.scroll-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: $red;
  border-radius: 8px;
  opacity: 0;
  transition: 0.2s ease-in;

  &.show {
    opacity: 0.5;
  }

  &:hover {
    opacity: 1;
  }

  i {
    // height: 40px;
    // width: 40px;
    padding: 6px;
    font-size: 25px;
    color: white;
  }
}

// Dark mode
body {
  &.dark {
    background-color: $black;

    header {
      background-color: $black;

      nav {
        ul {
          background-color: $black !important;
        }
      }
      a,
      h3 {
        color: $white;
      }

      #toggle,
      .hamburger {
        color: $white !important;
      }

      .active {
        &::after {
          background-color: white !important;
        }
      }
    }

    h1,
    h2 {
      color: $white;
    }
    p {
      color: $dark-text-color !important;
    }

    .card {
      background-color: $dark-card-color !important;

      & > * {
        color: $white;
      }

      .type {
        color: $dark-card-text !important;
      }
    }

    .send {
      background-color: #151515;

      p {
        color: rgb(219, 219, 219) !important;
      }
    }

    footer {
      * {
        color: $dark-text-color;
      }

      i {
        color: $dark-text-color !important;

        &:hover {
          color: $red;
        }
      }

      h3 {
        color: white;
      }
    }

    .scroll-top {
      i {
        color: black;
      }
    }
  }
}
