@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fefbfb;
  overflow-x: hidden;
}

button,
input {
  font-family: 'Poppins';
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

a {
  color: black;
  text-decoration: none;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #fefbfb;
  z-index: 10;
}

header.scroll {
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

header .header-container {
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70%;
  margin: 0 auto;
  position: relative;
}

header .header-container h3 {
  font-weight: 600;
  text-transform: capitalize;
  font-size: 17px;
  cursor: pointer;
}

header .header-container h3:hover {
  color: #da2535;
}

header .header-container nav {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

header .header-container nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 350px;
}

header .header-container nav ul li {
  font-weight: 600;
  text-transform: capitalize;
  font-size: 16px;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
  position: relative;
  cursor: pointer;
}

header .header-container nav ul li.active::after {
  content: '';
  width: 6px;
  height: 6px;
  position: absolute;
  bottom: -40%;
  left: 50%;
  background-color: black;
  border-radius: 50%;
  -webkit-transition: background-color 0.2s ease-in;
  transition: background-color 0.2s ease-in;
}

header .header-container nav ul li:not(:last-child):hover a {
  color: #da2535;
}

header .header-container nav ul li:not(:last-child):hover::after {
  background-color: #da2535;
}

header .header-container nav ul li i {
  margin-top: 5px;
  font-size: 35px !important;
}

header .header-container .hamburger {
  visibility: hidden;
  font-size: 30px;
  cursor: pointer;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

@media (max-width: 820px) {
  header .header-container nav {
    -webkit-transform: translateY(-200%);
            transform: translateY(-200%);
    position: absolute;
    top: 80px;
    width: 100%;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  header .header-container nav.transition {
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  header .header-container nav.show {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  header .header-container nav ul {
    height: 200px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 10px;
    border-radius: 1rem;
    -webkit-box-shadow: 0 2px 6px rgba(65, 11, 16, 0.15);
            box-shadow: 0 2px 6px rgba(65, 11, 16, 0.15);
    background-color: #fefbfb;
  }
  header .header-container nav ul li::after {
    left: -20px !important;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  header .header-container nav ul li:last-child {
    position: absolute;
    top: 0;
    right: 30px;
  }
  header .header-container .hamburger {
    visibility: visible;
  }
}

.banner,
.share {
  width: 900px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 80vh;
}

.banner .left,
.share .left {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
}

.banner .left h1,
.share .left h1 {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 3rem;
  line-height: 4rem;
}

.banner .left p,
.share .left p {
  margin: 1.2rem 0 1.5rem;
  color: #5b5757;
}

.banner .left button,
.share .left button {
  text-transform: capitalize;
  color: white;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
  background-color: #da2535;
  padding: 16px 22px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1rem;
}

.banner .left button:hover,
.share .left button:hover {
  background-color: #b8222f;
}

.banner .right,
.share .right {
  -ms-flex-preferred-size: 55%;
      flex-basis: 55%;
}

.banner .right img,
.share .right img {
  min-width: 350px;
  max-width: 90%;
  height: auto;
}

@media (max-width: 992px) {
  .banner,
  .share {
    width: 90%;
  }
  .banner .left h1,
  .share .left h1 {
    font-size: 2rem;
    line-height: 3rem;
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
  }
  .banner .right,
  .share .right {
    -ms-flex-preferred-size: 65%;
        flex-basis: 65%;
  }
}

@media (max-width: 680px) {
  .banner,
  .share {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .banner .right,
  .share .right {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .banner .right img,
  .share .right img {
    max-width: 80%;
  }
  .banner .left,
  .share .left {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .banner .left *,
  .share .left * {
    text-align: center;
  }
  .banner .left p,
  .share .left p {
    margin-top: 1rem;
  }
  .banner .left button,
  .share .left button {
    display: block;
    text-align: center;
    margin: 0 auto;
  }
}

.banner {
  margin-top: 70px;
  margin-bottom: 2.5rem;
}

.share .left {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.share .left h1 {
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.8rem;
}

.share .right {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.decoration {
  padding-top: 4.5rem;
  margin: 0 auto;
  max-width: 1000px;
  text-align: center;
}

.decoration h2 {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 1.7rem;
}

.decoration .cards {
  margin-top: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.decoration .cards .card {
  min-width: 300px;
  -webkit-box-flex: 0.31;
      -ms-flex: 0.31;
          flex: 0.31;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 1rem;
  background-color: white;
  -webkit-box-shadow: 0 2px 6px rgba(65, 11, 16, 0.15);
          box-shadow: 0 2px 6px rgba(65, 11, 16, 0.15);
  padding: 1.5rem 0;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
  cursor: pointer;
}

.decoration .cards .card:hover {
  -webkit-box-shadow: 0 2px 8px rgba(65, 11, 16, 0.3);
          box-shadow: 0 2px 8px rgba(65, 11, 16, 0.3);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.decoration .cards .card h4 {
  font-weight: 600;
  font-size: 1.3rem;
  text-transform: capitalize;
}

.decoration .cards .card span {
  margin-top: 0.5rem;
  text-transform: capitalize;
  font-weight: 600;
  color: #da2535;
}

.decoration .cards .card img {
  width: 200px;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

@media (max-width: 916px) {
  .decoration .cards .card {
    -webkit-box-flex: 0.48;
        -ms-flex: 0.48;
            flex: 0.48;
  }
  .decoration .cards .card:nth-child(3) {
    margin: 0 auto;
    margin-top: 2rem;
  }
}

@media (max-width: 616px) {
  .decoration .cards .card {
    margin: 0 auto;
    margin-bottom: 2rem;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
}

.accessory {
  margin: 0 auto;
  max-width: 750px;
  margin-bottom: 170px;
  padding: 0 20px;
  padding-top: 150px;
}

.accessory h2 {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 1.7rem;
  text-align: center;
  margin-bottom: 25px;
}

.accessory .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 1.2rem;
}

.accessory .cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: white;
  padding: 30px 25px;
  border-radius: 1rem;
  -webkit-box-shadow: 0 2px 6px rgba(65, 11, 16, 0.15);
          box-shadow: 0 2px 6px rgba(65, 11, 16, 0.15);
  position: relative;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
  overflow: hidden;
}

.accessory .cards .card:hover {
  -webkit-box-shadow: 0 2px 8px rgba(65, 11, 16, 0.3);
          box-shadow: 0 2px 8px rgba(65, 11, 16, 0.3);
}

.accessory .cards .card .title {
  font-size: 1.1rem;
  font-weight: 600;
}

.accessory .cards .card .price {
  font-size: 1rem;
  font-weight: 600;
}

.accessory .cards .card .title {
  margin-top: 10px;
}

.accessory .cards .card .type {
  color: #5b5757;
  font-size: 0.9rem;
  margin: 0px 0 5px;
}

.accessory .cards .card img {
  width: 60%;
  text-align: center;
  margin: 0 auto;
}

.accessory .cards .card .heart {
  width: 45px;
  height: 45px;
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #da2535;
  border-radius: 1rem 0 1rem 0;
  display: -ms-grid;
  display: grid;
  place-items: center;
  cursor: pointer;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

.accessory .cards .card .heart:hover {
  background-color: #b8222f;
}

.accessory .cards .card .heart i {
  font-size: 25px;
  color: white;
}

.accessory .cards .card .big-heart {
  position: absolute;
  color: #da2535;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 0;
}

.accessory .cards .card .big-heart.scale {
  -webkit-animation: scaleUp 0.5s ease-in;
          animation: scaleUp 0.5s ease-in;
}

@media (max-width: 780px) {
  .accessory .cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

@media (max-width: 520px) {
  .accessory .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

@-webkit-keyframes scaleUp {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(30);
            transform: scale(30);
    opacity: 0;
  }
}

@keyframes scaleUp {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(30);
            transform: scale(30);
    opacity: 0;
  }
}

.send-wrapper {
  margin: 0 20px;
}

.send {
  margin: 0 auto;
  max-width: 1000px;
  background-color: #d3303d;
  border-radius: 1.5rem;
  padding: 2rem;
  color: white;
  grid-column-gap: 5rem;
  margin-bottom: 200px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(200px, 0.8fr) minmax(250px, 1.2fr);
      grid-template-columns: minmax(200px, 0.8fr) minmax(250px, 1.2fr);
}

.send .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.send .left h2 {
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: capitalize;
}

.send .left p {
  font-weight: 500;
  margin: 22px 0 22px;
}

.send .left .input {
  width: 100%;
  height: 65px;
  background-color: white;
  border-radius: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 10px;
}

.send .left .input input {
  min-width: 120px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
}

.send .left .input button {
  color: white;
  background-color: #da2535;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 0.5rem;
  padding: 10px 20px;
  height: 80%;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

.send .left .input button:hover {
  background-color: #b8222f;
}

.send .right {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.send .right img {
  display: block;
  width: 100%;
}

@media (max-width: 900px) {
  .send {
    grid-column-gap: 1rem;
  }
  .send .left h2 {
    font-size: 1.4rem;
  }
  .send .left p {
    font-size: 0.9rem;
  }
}

@media (max-width: 710px) {
  .send {
    -ms-grid-columns: minmax(380px, 1fr);
        grid-template-columns: minmax(380px, 1fr);
    -ms-grid-rows: 1fr 250px;
        grid-template-rows: 1fr 250px;
  }
}

footer {
  margin: 0 20px;
}

footer .container {
  max-width: 970px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(220px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 10px;
}

footer .container .footer-item {
  width: 100%;
}

footer .container .footer-item h3 {
  font-weight: 600;
  font-size: 1.4rem;
  text-transform: capitalize;
  margin-bottom: 10px;
}

footer .container .footer-item ul {
  list-style: none;
}

footer .container .footer-item ul.social {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .container .footer-item ul.social li i {
  font-size: 25px;
  color: black;
}

footer .container .footer-item ul.social li:nth-child(2) i {
  margin: 0 30px;
}

footer .container .footer-item ul li {
  margin-bottom: 10px;
}

footer .container .footer-item ul li a,
footer .container .footer-item ul li i {
  cursor: pointer;
}

footer .container .footer-item ul li a:hover,
footer .container .footer-item ul li i:hover {
  color: #da2535 !important;
}

footer .container .footer-item p,
footer .container .footer-item li {
  color: #5b5757;
  font-size: 1rem;
}

footer .copy {
  margin: 50px 0 30px;
  text-align: center;
  font-size: 0.9rem;
  color: #5b5757;
}

.scroll-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #da2535;
  border-radius: 8px;
  opacity: 0;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

.scroll-top.show {
  opacity: 0.5;
}

.scroll-top:hover {
  opacity: 1;
}

.scroll-top i {
  padding: 6px;
  font-size: 25px;
  color: white;
}

body.dark {
  background-color: #251d1e;
}

body.dark header {
  background-color: #251d1e;
}

body.dark header nav ul {
  background-color: #251d1e !important;
}

body.dark header a,
body.dark header h3 {
  color: white;
}

body.dark header #toggle,
body.dark header .hamburger {
  color: white !important;
}

body.dark header .active::after {
  background-color: white !important;
}

body.dark h1,
body.dark h2 {
  color: white;
}

body.dark p {
  color: #d1c7c8 !important;
}

body.dark .card {
  background-color: #302728 !important;
}

body.dark .card > * {
  color: white;
}

body.dark .card .type {
  color: #8f8a8a !important;
}

body.dark .send {
  background-color: #151515;
}

body.dark .send p {
  color: #dbdbdb !important;
}

body.dark footer * {
  color: #d1c7c8;
}

body.dark footer i {
  color: #d1c7c8 !important;
}

body.dark footer i:hover {
  color: #da2535;
}

body.dark footer h3 {
  color: white;
}

body.dark .scroll-top i {
  color: black;
}
/*# sourceMappingURL=style.css.map */